<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mushroom Subscription</title>
</head>

<body>
    <div id="container">
        <div class="card" id="culinary_card">
            <div class="card_banner" id="cul_banner">
            </div>
            <div class="card_content">
                <h2>Culinary Box</h2>
                <h3>$15 / Month</h3>
                <h4>Benfits include:</h4>
                <ul>
                    <li>fresh and freeze dried mushrooms w/ recipes</li>
                    <li>growing supplies for a multitude of edible species</li>
                    <li>variety of mushroom inspired snacks and treats</li>
                </ul>
                <button>Subscribe Now</button>
            </div>
        </div>
        <div class="card" id="duo_card">
            <div class="card_banner" id="duo_banner">
            </div>
            <div class="card_content">
                <h2>Duo Box</h2>
                <h3>$25 / Month</h3>
                <h4>Benfits include:</h4>
                <ul>
                    <li><b>ALL</b> the benefits of the culinary box</li>
                    <li><b>ALL</b> the benefits of the medical box</li>
                    <li>a randomized free gift each box</li>
                </ul>
                <button>Subscribe Now</button>
            </div>
        </div>
        <div class="card" id="medical_card">
            <div class="card_banner" id="med_banner">
            </div>
            <div class="card_content">
                <h2>Medical Box</h2>
                <h3>$15 / Month</h3>
                <h4>Benfits include:</h4>
                <ul>
                    <li>Teas, brews, and tinctures</li>
                    <li>growing supplies for medicinal mushrooms</li>
                    <li>suppliments for memory, fatigue, and clarity</li>
                </ul>
                <button>Subscribe Now</button>
            </div>
        </div>
    </div>
</body>

</html>